BROWSER=none
REACT_APP_PROD_MODE='false'
## DEV ENV VAR
REACT_APP_DEV_URL= 'http://localhost:3000/'
REACT_APP_DEV_API_URL= 'http://localhost:8000/api/'
## PROD ENV VAR
REACT_APP_PROD_URL = 'https://dtc-lol.ovh/'
REACT_APP_PROD_API_URL = 'https://api.dtc-lol.ovh/api/'
