BROWSER=none
REACT_APP_PROD_MODE='false'
## DEV ENV VAR
REACT_APP_DEV_URL= 'http://192.168.0.87:3000/'
REACT_APP_DEV_API_URL= 'http://127.0.0.1:8000/api/'
## PROD ENV VAR
REACT_APP_PROD_URL = 'https://dtc-lol.ovh/'
REACT_APP_PROD_API_URL = 'https://api.dtc-lol.ovh/api/'

REACT_APP_DDRAGON_URL = 'https://ddragon.leagueoflegends.com/cdn/12.22.1'
